<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh> ./mesh/geo_domain_2D_q8.vtu </mesh>
        <mesh> ./mesh/geometry_right.vtu </mesh>
        <mesh> ./mesh/geometry_top.vtu </mesh>
        <mesh> ./mesh/geometry_bottom.vtu</mesh>
        <mesh> ./mesh/geometry_left.vtu</mesh>
        <mesh> ./mesh/four_anchors_prestress.vtu </mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>4</integration_order>
            <constitutive_relation>
                <type>MFront</type>
                <behaviour>MohrCoulombAbboSloanUBI</behaviour>
                <material_properties>
                    <material_property name="YoungModulus" parameter="YoungModulus" />
                    <material_property name="PoissonRatio" parameter="PoissonRatio" />
                    <material_property name="PlaneCohesion" parameter="PlaneCohesion" />
                    <material_property name="PlaneFrictionAngle" parameter="PlaneFrictionAngle" />
                    <material_property name="PlaneDilatancyAngle" parameter="PlaneDilatancyAngle" />
                    <material_property name="Cohesion" parameter="Cohesion" />
                    <material_property name="FrictionAngle" parameter="FrictionAngle" />
                    <material_property name="DilatancyAngle" parameter="DilatancyAngle" />
                    <material_property name="TransitionAngle" parameter="TransitionAngle" />
                    <material_property name="TensionCutOffParameter"
                        parameter="TensionCutOffParameter" />
                </material_properties>
            </constitutive_relation>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="ElasticStrain" output_name="ElasticStrain"/>
                <secondary_variable internal_name="EquivalentPlasticStrainWP" output_name="EquivalentPlasticStrainWP"/>
                <secondary_variable internal_name="EquivalentPlasticStrainMatrix" output_name="EquivalentPlasticStrainMatrix"/>
            </secondary_variables>
            <specific_body_force>0. 0.</specific_body_force>
            <initial_stress>Initial_stress</initial_stress>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>nonlinear_solver</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>5e-9 5e-9</abstols>
                    <reltols>5e-8 5e-8</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>45.0</t_end>
                    <initial_dt>0.05</initial_dt>
                    <minimum_dt>1e-7</minimum_dt>
                    <maximum_dt>10</maximum_dt>
                    <number_iterations>2  3   4    10   15 </number_iterations>
                    <multiplier>       5. 2.5 1.25 1.01 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <!--prefix>fault_slip_ref</prefix-->
            <prefix>fault_slip_anchors_prestress</prefix>
            <!--prefix>fault_slip_anchors</prefix-->
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
            <variables>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <media>
        <medium id="0">
            <!-- Elastic Medium-->
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2450.</value>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
        <medium id="1">
            <!-- Fault Medium-->
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2450.</value>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
    </media>
    <local_coordinate_system>
        <basis_vector_0>e0</basis_vector_0>
        <basis_vector_1>e1</basis_vector_1>
    </local_coordinate_system>
    <parameters>
        <parameter>
            <name>e1</name>
            <type>Constant</type>
            <values>-0.42261826174069944 -0.9063077870366499</values>
        </parameter>
        <parameter>
            <name>e0</name>
            <type>Constant</type>
            <values>-0.9063077870366499 0.42261826174069944</values>
        </parameter>
        <!--parameter>
            <name>e0</name>
            <type>Constant</type>
            <values>1 0</values>
        </parameter>
        <parameter>
            <name>e1</name>
            <type>Constant</type>
            <values>0 1</values>
        </parameter>
        <parameter>
            <name>YoungModulus0</name>
            <type>Constant</type>
            <value>6.1065e9</value>
        </parameter>
        <parameter>
            <name>YoungModulus1</name>
            <type>Constant</type>
            <value>0.2816e9</value>
        </parameter>
        <parameter>
            <name>PoissonRatio0</name>
            <type>Constant</type>
            <value>.3275</value>
        </parameter>
        <parameter>
            <name>PoissonRatio1</name>
            <type>Constant</type>
            <value>-0.5</value>
        </parameter-->
        <parameter>
            <name>YoungModulus</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>6.1065e9</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>0.2816e9</value>
            </index_values>
        </parameter>
        <parameter>
            <name>PoissonRatio</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>.3275</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>-0.5</value>
            </index_values>
            </parameter>
        <parameter>
            <name>PlaneCohesion</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>850e10</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>0.</value>
            </index_values>
        </parameter>
        <parameter>
            <name>PlaneFrictionAngle</name>
            <type>Constant</type>
            <value>22.</value>
        </parameter>
        <parameter>
            <name>PlaneDilatancyAngle</name>
            <type>Constant</type>
            <value>10.</value>
        </parameter>
        <parameter>
            <name>Cohesion</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>850e13</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>850e10</value>
            </index_values>
        </parameter>
        <!--parameter>
            <name>PlaneCohesion</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>PlaneFrictionAngle</name>
            <type>Constant</type>
            <value>22.</value>
        </parameter>
        <parameter>
            <name>PlaneDilatancyAngle</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>normals[0]</name>
            <type>Constant</type>
            <value>-0.9063077870366499</value>
        </parameter>
        <parameter>
            <name>normals[1]</name>
            <type>Constant</type>
            <value>0.4226182617406995</value>
        </parameter>
        <parameter>
            <name>normals[2]</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>Visc</name>
            <type>Constant</type>
            <value>1e-12</value>
        </parameter-->
        <parameter>
            <name>FrictionAngle</name>
            <type>Constant</type>
            <value>22</value>
        </parameter>
        <parameter>
            <name>DilatancyAngle</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>TransitionAngle</name>
            <type>Constant</type>
            <value>29</value>
        </parameter>
        <parameter>
            <name>TensionCutOffParameter</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0. 0.</values>
        </parameter>
        <parameter>
            <name>scaling_pressure</name>
            <type>Function</type>
            <expression>-1.0</expression>
            <!--expression>if(x &lt; 15.0,-1,0)</expression-->
        </parameter>
        <parameter>
            <name>Zero</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>force0</name>
            <type>Constant</type>
            <values>0. 0. 0.</values>
        </parameter>
        <parameter>
            <name>traction_top</name>
            <!--type>Constant</type>
            <value>-7e6</value-->
            <type>CurveScaled</type>
            <curve>pressure_cycle</curve>
            <parameter>scaling_pressure</parameter>
        </parameter>
        <parameter>
            <name>traction_left</name>
            <type>Constant</type>
            <value>6.0e6</value>
            <!--type>CurveScaled</type>
            <curve>pressure_cycle</curve>
            <parameter>scaling_pressure</parameter-->
        </parameter>
        <parameter>
            <name>Initial_stress</name>
            <type>Constant</type>
            <values>-6.0e6 -7e6 -3.3e6 0</values>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>pressure_cycle</name>
            <coords>0.0 1000</coords>
            <values>7e6 2e8</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <compensate_non_equilibrium_initial_residuum>false</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <!--boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Zero</parameter>
                </boundary_condition-->
                <boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>traction_top</parameter>
                </boundary_condition>
                <!--boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Zero</parameter>
                </boundary_condition-->
                <boundary_condition>
                    <mesh>geometry_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_left</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>traction_left</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <mesh>four_anchors_prestress</mesh>
                    <type>EmbeddedAnchor</type>
                    <component>0</component>
                    <external_anchor_head_load>force0</external_anchor_head_load>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>nonlinear_solver</name>
            <type>Newton</type>
            <max_iter>20</max_iter>
            <damping>0.8</damping>
            <damping_reduction>3</damping_reduction>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <scaling>1</scaling>
            </eigen>
            <petsc>
                <prefix>hc</prefix>
                <parameters>
                    -hc_mat_type aij
                    -hc_ksp_type gmres
                    -hc_pc_type lu
                    -hc_pc_factor_mat_solver_type mumps
                    <!-- -hc_mat_mumps_cntl_1 0.02 -->
                    <!-- -hc_mat_mumps_icntl_7 7 -->
                    <!-- -hc_mat_mumps_icntl_8 2 -->
                    <!-- -hc_mat_mumps_icntl_13 7 -->
                    <!-- -hc_mat_mumps_icntl_14 40 -->
                    <!-- -hc_mat_mumps_icntl_24 2 -->
                    <!-- -hc_mat_mumps_icntl_28 20 -->
                </parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
